<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    <style>
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer {
  background: #151515;
  padding: 0 0 30px 0;
  color: #eee;
  font-size: 14px;
}

#footer .footer-top {
  background: #3b3b3b;
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 34px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 10px;
  line-height: 1;
  font-family: 'Source Code Pro', monospace;
  font-weight: 700;
  letter-spacing: 3px;
  /* border-left: 4px solid #18d26e; */
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Montserrat", sans-serif;
  color: #eee;
}

#footer .footer-top .social-links a {
  font-size: 16px;
  display: inline-block;
  
  color: #ffffff;
  line-height: 1;
  padding: 8px 0;
  /* margin-right: 4px; */
  border-radius: 50%;
  text-align: center;
  width: 30px;
  height: 30px;
  background-color: #151515;
}


input::-webkit-input-placeholder {
    color: #3b3b3b !important;
    font-size: 12px;
    
}
textarea::-webkit-input-placeholder {
    color: #3b3b3b !important;
    font-size: 12px;
}

#sub{
            background-color: #ff6000;
            /* Green */
            border: none;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            /* display: inline-block; */
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            padding: 5px 50px;
            /* margin-top: 5%; */
            margin-left: 69%;
            border-radius: 3px;
        }

    </style>



 <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6 ">
            <h3 id="Contacts"><strong>Contacts</strong> </h3> <br> <br>
            <p>T: +250728347038</p> 
            <p>E: finaclemence15@gmail.com</p> 
            <p>A: Kimihurura, Kigali</p> 
            <div class="social-links">
                <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </div>
           </div>      
          <div class="col-lg-6 col-md-6">
            <div class=" form-group row mx-1">
              <div class="col-sm-6"><input type="text" class="form-control" id="Name" placeholder="Name"></div>
              <div class="col-sm-6"><input type="text" class="form-control" id="Email" placeholder="Email"></div>
            </div>
            <div class="form-group row mx-1">
              <div class="col-sm-12"><textarea class="form-control" rows="5" id="Text" placeholder="Message"></textarea></div>
            </div>
            <button id="sub">Submit</button>
       
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="row" style="margin-top: 5%;">
        <div class="col-md-6">
          <div class="copyright">
           <p> <span style="color: #3b3b3b;"> Challenge by</span>  Awesomity Ltd</p>
          </div>
        </div>
        <div class="col-md-6"> Developed by <span style="color: #ff6000;"> IMANISHIMWE AIMEE CLEMENCE </span></div>
      </div>
      
    </div>
  </footer><!-- #footer -->
    



</body>

</html>