{%extends 'base.html'%}
{% load bootstrap4 %}
{% load static%}
{% block content %}
{{block.super}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Restaurant App</title>
    <style>
        #backgroundimg {
            background-image: url('static/images/background.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 450px;
        }

        #head2 {
            color: #151515;
            font-size: 50px;
            /* margin-left: 30%; */
            text-align: center;
            margin-top: 10%;
        }

        #h2 {
            text-align: center;
            font-size: 40px;
        }

        #h21 {
            text-align: center;
            font-size: 40px;
        }
        #explore11{
            background-color: #ff6000;
            /* Green */
            border: none;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            padding: 5px 50px;
            margin-top: 5%;
            margin-left: 45%;
        }

        .button {
            background-color: #ffffff;
            /* Green */
            border: none;
            color: #ff6000;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            padding: 5px 50px;
        }
        #background-color{
            background-color: #ff6000;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row" id="backgroundimg">
            <div class="col-md-12">
                <h1 id="head2"> <strong>Find nearby restaurants </strong> </h1> <br> <br>
                <div class="text-right">
                <form class="w-50" action="{% url 'search_locations' %}" style="margin-left: 12%;">
                    <input class="w-50 p-1" type="search" placeholder="Enter Location eg: Kimihurura, Kigali,Rwanda" name="location" aria-label="Search">
                    <button class="btn rounded p-0" type="submit" style="margin-left: -30px;"><img src="static/images/search.png" alt="" width="15px"
                        height="15px"></button>
                  </form>
                </div> 
            </div>
        </div>

        <div class="row py-5" style="background-color: #f5fafc;">

            <div class="col-md-12">
                <h2 id="h2"> <strong>our restaurants </strong></h2>
            </div>
            {% for resto in restaurant %}
            <div class="col-md-2"> <br> <br>
                <div class="card">

                    <!-- Card image -->
                    <div class="view overlay">
                        <img class="card-img-top" src="{{resto.image.url}}" alt="image">
                    </div>

                    <!-- Card content -->
                    <div class="card-body">

                        <p> <img src="static/images/restaurant.png" alt="restaurant"
                                style="border-radius: 50%; height: 30px; width: 30px;">
                           <span style="text-transform: uppercase; font-size: 11px; margin-left: 4%;"> 
                        <strong>{{resto.resto_name}}</strong></span> <br> <span style="color: #3b3b3b; font-size: 10px; margin-left: 20%;"> $$$ - {{resto.location}} </span> </p>

                    </div>

                </div>
            </div>
            {% endfor %}
            <button id="explore11">explore More</button>
        </div>
        <div class="container" style="margin-top: 5%;">

            <section class="section feature-box mb-5" id="contact">

                <h2 id="h21"> <strong>How it works</strong></h2>
                <div class="row features-big text-center wow fadeIn" data-wow-delay="0.4s" style="margin-top: 5%;">

                    <div class="col-md-4 mb-5">

                        <img src="static/images/step1.png" alt="step1" height="80px" width="80px"> <br> <br>
                        <h5 class="font-weight-bold mb-4">Step one</h5>
                        <p class="dark-grey-text" id="aboutme"> Lorem ipsum dolor sit, amet consectetur adipisicing elit, sed do eius.</p>



                    </div>
                    <div class="col-md-4 mb-5">
                        <img src="static/images/step2.png" alt="step2" height="80px" width="80px"> <br> <br>
                        <h5 class="font-weight-bold mb-4">Step two</h5>
                        <p class="dark-grey-text" id="aboutme"> Lorem ipsum dolor sit, amet consectetur adipisicing elit, sed do eius.</p>
                        <br> <br>

                    </div>

                    <div class="col-md-4 mb-5">

                        <img src="static/images/step3.png" alt="step3" height="80px" width="80px"> <br> <br>
                        <h5 class="font-weight-bold mb-4">Step three</h5>
                        <p class="dark-grey-text" id="aboutme"> Lorem ipsum dolor sit, amet consectetur adipisicing elit, sed do eius.</p>



                    </div>


                </div>


            </section>

        </div>

        <div class="row" id="background-color" style="margin-top: 5%; height: 450px;">
            <div class="col-md-6">
                <img src="static/images/phone.png" alt="phone" height="650px" width="650px" style="    display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: -120px;">
            </div>
            <div class="col-md-6" style="color: #ffffff; margin-top: 7%;">
                <h1 style="font-size: 40px;"><strong> Get the app </strong></h1> <br>
                <p> Lorem ipsum dolor sit, amet consectetur <br> adipisicing elit, sed do eius.</p>
                <button class="button">Submit</button>
            </div>
        </div>


    </div>


</body>

</html>
{% endblock %}